[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/barra_vida.gd" type="Script" id=1]

[node name="barra_vida" type="ColorRect"]
margin_right = 130.0
margin_bottom = 14.0
color = Color( 0.847059, 0.0862745, 0.0862745, 0.580392 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
