[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/radar2.gd" type="Script" id=1]

[node name="radar2" type="Node2D"]
position = Vector2( 920.751, 497.901 )
script = ExtResource( 1 )
sensor_radius = 700.0
radius = 100.0
color = Color( 0.203922, 0.788235, 0.215686, 0.713726 )
tank = NodePath("../../Tank")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.33
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
